@keyframes navbar_transparency__o8hIe { 
  0% { background-color: initial; }
  100% { --tw-bg-opacity: 1; background-color: rgb(51 47 33/var(--tw-bg-opacity)); }
}
.navbar_navbar__9Tv3S { --vertical-padding: 1rem; --navbar-full-height: calc((var(--navbar-height, "4.25rem") + var(--vertical-padding) * 2)); padding-top: var(--vertical-padding); padding-bottom: var(--vertical-padding); --tw-bg-opacity: 1; background-color: rgb(20 20 20/var(--tw-bg-opacity)); }
.navbar_navbar__9Tv3S > header { max-width: 90rem; padding-left: 1rem; padding-right: 1rem; }
.navbar_navbar__9Tv3S:has(> header > .navbar_parent-khaki-bg__t12Jd) { --tw-bg-opacity: 1 !important; background-color: rgb(51 47 33/var(--tw-bg-opacity)) !important; }
@media (min-width: 640px) {
  .navbar_navbar__9Tv3S > header { padding-left: 1.5rem; padding-right: 1.5rem; }
}