<html>
	<head>
		<title>Analytics</title>
	</head>

	<body>
	<script>
      (function(i,s,o,g,r,a,m){ if (document.location.host.indexOf('sender.mobi') === -1) return;i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      if(window.ga) {
        ga('create', 'UA-68496743-1', 'auto', {'name': 'SenderWidget'});
        ga('SenderWidget.send', 'pageview');
      }
	</script>
	</body>
</html>
