.loading_dot__Es7zP { display: inline-block; width: 4px; height: 4px; border-radius: 50%; background-color: rgb(255, 255, 255); margin: -2px 2px; animation: 1.2s linear 0s infinite normal none running loading_loading-animation__cMODk; }
.loading_dot__Es7zP:first-child { margin-left: 3px; animation-delay: 0s; }
.loading_dot__Es7zP:nth-child(2) { animation-delay: 0.4s; }
.loading_dot__Es7zP:nth-child(3) { animation-delay: 0.8s; }
@keyframes loading_loading-animation__cMODk { 
  0% { transform: scale(0); }
  50% { transform: scale(1); }
  100% { transform: scale(0); }
}