FormData {
  _overheadLength: 156,
  _valueLength: 0,
  _valuesToMeasure: [
    ReadStream {
      fd: null,
      path: 'C:/Users/mdein/Desktop/testImage.jpg',
      flags: 'r',
      mode: 438,
      start: undefined,
      end: Infinity,
      pos: undefined,
      bytesRead: 0,
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _eventsCount: 3,
      emit: [Function (anonymous)],
      [Symbol(kFs)]: [Object],
      [Symbol(kIsPerformingIO)]: false,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    }
  ],
  writable: false,
  readable: true,
  dataSize: 0,
  maxDataSize: 2097152,
  pauseStreams: true,
  _released: false,
  _streams: [
    '----------------------------623843504968910713272825\r\n' +
      'Content-Disposition: form-data; name="files"; filename="testImage.jpg"\r\n' +
      'Content-Type: image/jpeg\r\n' +
      '\r\n',
    DelayedStream {
      source: [ReadStream],
      dataSize: 0,
      maxDataSize: Infinity,
      pauseStream: true,
      _maxDataSizeExceeded: false,
      _released: false,
      _bufferedEvents: [Array],
      _events: [Object: null prototype],
      _eventsCount: 1
    },
    [Function: bound ]
  ],
  _currentStream: null,
  _insideLoop: false,
  _pendingNext: false,
  _boundary: '--------------------------623843504968910713272825'
}
FormData headers: {
  'content-type': 'multipart/form-data; boundary=--------------------------623843504968910713272825'
}
false
FormData {
  _overheadLength: 156,
  _valueLength: 0,
  _valuesToMeasure: [
    ReadStream {
      fd: null,
      path: 'C:/Users/mdein/Desktop/testImage.jpg',
      flags: 'r',
      mode: 438,
      start: undefined,
      end: Infinity,
      pos: undefined,
      bytesRead: 0,
      _events: [Object],
      _readableState: [ReadableState],
      _maxListeners: undefined,
      _eventsCount: 3,
      emit: [Function (anonymous)],
      [Symbol(kFs)]: [Object],
      [Symbol(kIsPerformingIO)]: false,
      [Symbol(shapeMode)]: true,
      [Symbol(kCapture)]: false
    }
  ],
  writable: false,
  readable: true,
  dataSize: 0,
  maxDataSize: 2097152,
  pauseStreams: true,
  _released: false,
  _streams: [
    '----------------------------623843504968910713272825\r\n' +
      'Content-Disposition: form-data; name="files"; filename="testImage.jpg"\r\n' +
      'Content-Type: image/jpeg\r\n' +
      '\r\n',
    DelayedStream {
      source: [ReadStream],
      dataSize: 0,
      maxDataSize: Infinity,
      pauseStream: true,
      _maxDataSizeExceeded: false,
      _released: false,
      _bufferedEvents: [Array],
      _events: [Object: null prototype],
      _eventsCount: 1
    },
    [Function: bound ]
  ],
  _currentStream: null,
  _insideLoop: false,
  _pendingNext: false,
  _boundary: '--------------------------623843504968910713272825'
}
