[2024-11-11 22:15:35] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-11 22:15:36] INFO: Sending GET request to /upload/files/20123 with params: {}
[2024-11-11 22:15:36] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-11 22:15:43] INFO: Sending GET request to /upload/files/20126 with params: {}
[2024-11-11 22:15:43] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-11 22:15:48] INFO: Sending GET request to /upload/files/20127 with params: {}
[2024-11-11 22:15:48] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-11 22:15:48] INFO: Sending GET request to /upload/files/20128 with params: {}
[2024-11-11 22:15:48] INFO: Sending DELETE request to /upload/files/20123
[2024-11-11 22:15:48] INFO: Sending DELETE request to /upload/files/20126
[2024-11-11 22:15:48] INFO: Sending DELETE request to /upload/files/20127
[2024-11-11 22:15:48] INFO: Sending DELETE request to /upload/files/20128
