[
  {
    id: 19255,
    name: 'testJpg.jpg',
    alternativeText: null,
    caption: null,
    width: 1600,
    height: 1066,
    formats: {
      xs: [Object],
      small: [Object],
      medium: [Object],
      thumbnail: [Object]
    },
    hash: 'test_Jpg_8f930283f3',
    ext: '.jpg',
    mime: 'image/jpeg',
    size: 156.52,
    url: 'https://s3.eu-central-1.amazonaws.com/mod.gov.ua-develop-statics-bucket/test_Jpg_8f930283f3.jpg',
    previewUrl: null,
    provider: 'aws-s3',
    provider_metadata: null,
    createdAt: '2024-09-11T22:09:14.207Z',
    updatedAt: '2024-09-11T22:09:14.207Z'
  }
]
{
  data: {
    id: 22,
    attributes: {
      name: 'TestEmployee-ff8',
      biography: 'Some biography',
      slug: 'the-best-tester-ff8',
      createdAt: '2024-09-11T22:09:15.407Z',
      updatedAt: '2024-09-11T22:09:15.407Z',
      publishedAt: '2024-09-11T22:09:15.393Z',
      locale: 'uk',
      position: 'Test Automation'
    }
  },
  meta: {}
}
