[2024-11-26 11:20:23] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-26 11:20:24] INFO: Sending GET request to /upload/files/20622 with params: {}
[2024-11-26 11:20:24] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-26 11:20:26] INFO: Sending GET request to /upload/files/20623 with params: {}
[2024-11-26 11:20:26] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-26 11:20:29] INFO: Sending GET request to /upload/files/20625 with params: {}
[2024-11-26 11:20:29] INFO: Sending POST request to /upload with data: [object FormData]
[2024-11-26 11:20:29] INFO: Sending GET request to /upload/files/20626 with params: {}
[2024-11-26 11:20:29] INFO: Sending DELETE request to /upload/files/20622
[2024-11-26 11:20:29] INFO: Sending DELETE request to /upload/files/20623
[2024-11-26 11:20:30] INFO: Sending DELETE request to /upload/files/20625
[2024-11-26 11:20:30] INFO: Sending DELETE request to /upload/files/20626
