[
  {
    id: 19205,
    name: 'testImage.jpg',
    alternativeText: null,
    caption: null,
    width: 1600,
    height: 1066,
    formats: {
      xs: [Object],
      small: [Object],
      medium: [Object],
      thumbnail: [Object]
    },
    hash: 'test_Image_412d0f975f',
    ext: '.jpg',
    mime: 'image/jpeg',
    size: 156.52,
    url: 'https://s3.eu-central-1.amazonaws.com/mod.gov.ua-develop-statics-bucket/test_Image_412d0f975f.jpg',
    previewUrl: null,
    provider: 'aws-s3',
    provider_metadata: null,
    createdAt: '2024-09-11T13:45:47.411Z',
    updatedAt: '2024-09-11T13:45:47.411Z'
  }
]
